<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1EAF0"
    android:fontFamily="@font/ongeul"
    android:padding="16dp">

    <Button
        android:id="@+id/btnMeditationTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명상 시작 (1분)"
        android:layout_centerInParent="true"
        android:fontFamily="@font/ongeul"/>
</RelativeLayout>
