<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1EAF0"
    android:fontFamily="@font/ongeul"
    android:padding="16dp">

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#4682B4"
        android:fontFamily="@font/ongeul"/>

    <TextView
        android:id="@+id/diary_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일기를 선택하세요."
        android:layout_below="@id/datepicker"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ongeul"/>
</RelativeLayout>
